# file-stream-demo

./: .gitignore  README.md  build.bat  create-100mb-test.bat  create-test-files.bat  pom.xml  start-multipart-server.bat  start-server-memory-test.bat  start-server.bat  test-metadata.json  test-multipart-pojoclient.bat  test-multipart-upload.bat  test-upload-httpclient-memory.bat  test-upload-httpclient.bat  test-upload-memory.bat  test-upload-pojo-memory.bat  test-upload-pojo.bat  test-upload.bat
file-multipart-pojoclient/: dependency-reduced-pom.xml  pom.xml
file-multipart-pojoclient/src/main/java/com/example/filestream/multipartclient/: MultipartFileClient.java
file-multipart-pojoclient/src/main/resources/: application.properties
file-multipart-server/: pom.xml
file-multipart-server/src/main/java/com/example/filestream/multipart/: FileMultipartServerApplication.java
file-multipart-server/src/main/java/com/example/filestream/multipart/controller/: MultipartFileUploadController.java
file-multipart-server/src/main/java/com/example/filestream/multipart/dto/: ErrorResponse.java  FileUploadMetadata.java  FileUploadResponse.java
file-multipart-server/src/main/resources/: application.properties
file-multipart-server/src/test/java/com/example/filestream/multipart/controller/: MultipartFileUploadControllerTest.java
file-multipart-server/uploads/: 20250715_215251_0861f22a_test-multipart.txt  20250715_215251_1a9cedd5_test-multipart2.txt
file-stream-client/: dependency-reduced-pom.xml  pom.xml
file-stream-client/src/main/java/com/example/filestream/client/: FileStreamClient.java
file-stream-client/src/main/resources/: application.properties
file-stream-httpclient/: dependency-reduced-pom.xml  pom.xml
file-stream-httpclient/src/main/java/com/example/filestream/httpclient/: FileStreamClient.java
file-stream-pojoclient/: dependency-reduced-pom.xml  pom.xml
file-stream-pojoclient/src/main/java/com/example/filestream/pojoclient/: FileStreamClient.java
file-stream-pojoclient/src/main/resources/: application.properties
file-stream-server/: pom.xml
file-stream-server/src/main/java/com/example/filestream/server/: FileStreamServerApplication.java
file-stream-server/src/main/java/com/example/filestream/server/controller/: FileUploadController.java
file-stream-server/src/main/resources/: application.properties
file-stream-server/src/test/java/com/example/filestream/server/controller/: FileUploadControllerTest.java
uploads/: 20250715_213226_709b38c9_test-metadata.json
